{
  :paths ["src"]

  :deps
  {
    org.clojure/clojure       {:mvn/version "1.10.1"}
    org.clojure/core.async    {:mvn/version "0.6.532"}
    org.clojure/core.cache    {:mvn/version "0.8.2"}

    clojure.java-time         {:mvn/version "0.3.2"}
    cheshire                  {:mvn/version "5.9.0"}
    clj-http                  {:mvn/version "3.10.0"}
    clj-time                  {:mvn/version "0.15.2"}
    mount                     {:mvn/version "0.1.16"}

    redis.clients/jedis       {:mvn/version "3.2.0"}

    ring/ring-core            {:mvn/version "1.8.0"}
    ring/ring-jetty-adapter   {:mvn/version "1.8.0"}
    ring/ring-json            {:mvn/version "0.5.0"}
    ring/ring-headers         {:mvn/version "0.3.0"}
    compojure                 {:mvn/version "1.6.1"}
    hiccup                    {:mvn/version "1.0.5"}
    garden                    {:mvn/version "1.3.9"}

    com.novemberain/monger    {:mvn/version "3.5.0"}

    org.postgresql/postgresql {:mvn/version "42.2.9"}
    funcool/clojure.jdbc      {:mvn/version "0.9.0"}
    hikari-cp                 {:mvn/version "2.10.0"}
    honeysql                  {:mvn/version "0.9.8"}

    com.draines/postal        {:mvn/version "2.0.3"}

    org.slf4j/slf4j-simple    {:mvn/version "1.7.30"}}
  ;

  :aliases
  {
    :css
    {
      :extra-paths ["dev"]
      :extra-deps  
      {
        org.clojure/tools.namespace {:mvn/version "0.3.1"}}}

      ; :main-opts   
      ;   ["-m" "make-css" "resources/public/incs/css/main.css"]}    ;; "pretty"
    ;;

    :nrepl
    {
      :extra-paths ["dev" "resources"]
      :extra-deps
      { nrepl/nrepl       {:mvn/version "0.6.0"}
        cider/cider-nrepl {:mvn/version "0.22.4"}
        org.clojure/tools.namespace {:mvn/version "0.3.1"}}
      :main-opts
        ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

    :depstar
    {
      :extra-paths ["resources"]
      :extra-deps {seancorfield/depstar {:mvn/version "0.3.4"}}}

    :uberjar
    {
      :extra-paths ["resources" "target/classes"]}}

    ;; https://github.com/tonsky/uberdeps
    ; :uberdeps
    ; {
    ;   :extra-paths ["resources" "tmp/classes"]
    ;   :extra-deps {uberdeps {:mvn/version "0.1.4"}}
    ;   :main-opts ["-m" "uberdeps.uberjar --target tmp/angara-main.jar --level debug"]}

  ;; ;; ;; ;;


  ;; workaround cambada's "ArtifactDescriptorException"
  :mvn/repos
  {
    "central" {:url "https://repo1.maven.org/maven2/"}
    ; "central" {:url "https://repo.maven.apache.org/maven2/"}
    "clojars" {:url "https://clojars.org/repo"}}

  :. :.}

;; https://github.com/luchiniatwork/cambada
;; https://github.com/seancorfield/depstar
;; https://github.com/juxt/pack.alpha
;; https://github.com/EwenG/badigeon

;;.
