{
  :paths ["src"]

  :deps
  {org.clojure/clojure       {:mvn/version "1.12.0"}
   org.clojure/core.async    {:mvn/version "1.7.701"}
   org.clojure/core.cache    {:mvn/version "1.1.234"}
   clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}

   cheshire/cheshire         {:mvn/version "5.13.0"}
   clj-http/clj-http         {:mvn/version "3.13.0"}
   clj-time/clj-time         {:mvn/version "0.15.2"}
   mount/mount               {:mvn/version "0.1.20"}

   redis.clients/jedis       {:mvn/version "5.2.0"}

   ring/ring-core            {:mvn/version "1.13.0"}
   ring/ring-jetty-adapter   {:mvn/version "1.13.0"}
   ring/ring-json            {:mvn/version "0.5.1"}
   ring/ring-headers         {:mvn/version "0.4.0"}
   compojure/compojure       {:mvn/version "1.7.1"}
   hiccup/hiccup             {:mvn/version "1.0.5"}
   garden/garden             {:mvn/version "1.3.10"}

   com.novemberain/monger    {:mvn/version "3.6.0"}

   org.postgresql/postgresql {:mvn/version "42.7.4"}
   funcool/clojure.jdbc      {:mvn/version "0.9.0"}
   hikari-cp/hikari-cp       {:mvn/version "3.2.0"}
   honeysql/honeysql         {:mvn/version "1.0.461"}

   com.draines/postal        {:mvn/version "2.0.5"}

   com.taoensso/telemere       {:mvn/version "1.0.0-RC2"}
   com.taoensso/telemere-slf4j {:mvn/version "1.0.0-RC2"}
  ,} 
  
  :aliases
  {
    :dev
    {
      :extra-paths ["dev" "resources"]
      :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

    :css
    {
      :extra-paths ["tools"]}

    ; :nrepl
    ; {
    ;   ; :extra-paths ["dev" "resources"]
    ;   :extra-deps
    ;   { nrepl/nrepl       {:mvn/version "0.6.0"}
    ;     cider/cider-nrepl {:mvn/version "0.23.0"}}
    ;   :main-opts
    ;     ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

    ,}

  ,}
