{
  :paths ["src"]
  :deps 
  {
    org.clojure/clojure       {:mvn/version "1.10.0"}
    org.clojure/core.async    {:mvn/version "0.4.490"}
    org.clojure/core.cache    {:mvn/version "0.7.2"}

    clojure.java-time         {:mvn/version "0.3.2"}
    cheshire                  {:mvn/version "5.8.1"}
    clj-http                  {:mvn/version "3.10.0"}
    clj-time                  {:mvn/version "0.15.1"}

    redis.clients/jedis       {:mvn/version "3.0.1"}

    ring/ring-core            {:mvn/version "1.7.1"}
    ring/ring-jetty-adapter   {:mvn/version "1.7.1"}
    ring/ring-json            {:mvn/version "0.4.0"}
    ring/ring-headers         {:mvn/version "0.3.0"}
    compojure                 {:mvn/version "1.6.1"}
    hiccup                    {:mvn/version "1.0.5"}
    garden                    {:mvn/version "1.3.9"}

    com.novemberain/monger    {:mvn/version "3.5.0"}
  
    org.postgresql/postgresql {:mvn/version "42.2.5"}
    funcool/clojure.jdbc      {:mvn/version "0.9.0"}
    hikari-cp                 {:mvn/version "2.7.1"}
    honeysql                  {:mvn/version "0.9.4"}  

    com.draines/postal        {:mvn/version "2.0.3"}
    mount                     {:mvn/version "0.1.16"}

    org.clojure/tools.logging {:mvn/version "0.4.1"}
    ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
  ;

  :aliases
  {
    ;; clj -A:java:nrepl
    ; :java
    ; {
    ;   :extra-paths ["java"]
    ;   :extra-deps 
    ;   {
    ;     redis-client  {:local/root "./lib/jedis-3.0.1.jar"}
    ;     json          {:local/root "./lib/json-20180813.jar"}}}

    ; :nrepl
    ; {
    ;   :extra-paths ["dev"]
    ;   :extra-deps  { nrepl/nrepl {:mvn/version "0.6.0"}}  
    ;   :main-opts   ["-m" "nrepl.cmdline"]}

    :repl
    {
      :extra-paths ["dev" "resources"]
      :extra-deps 
        { nrepl/nrepl       {:mvn/version "0.6.0"}  
          cider/cider-nrepl {:mvn/version "0.21.1"}}
      :main-opts 
        ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
    
    :uberjar
    {
      :extra-paths ["resources" "tmp/classes"]
      :extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
      :main-opts ["-m" "hf.depstar.uberjar" "tmp/angara-main.jar"]}}
    
  ;; ;; ;; ;; 


  ;; workaround cambada's "ArtifactDescriptorException"
  :mvn/repos 
  {
    "central" {:url "https://repo1.maven.org/maven2/"}
    ; "central" {:url "https://repo.maven.apache.org/maven2/"}
    "clojars" {:url "https://clojars.org/repo"}}
 
  :. :.}

;; https://github.com/luchiniatwork/cambada
;; https://github.com/seancorfield/depstar
;; https://github.com/juxt/pack.alpha
;; https://github.com/EwenG/badigeon

;; cider/piggieback {:mvn/version "0.4.0"}

;.
