;;
;;  angara-main: base config
;;

{
  :dev true

  :tz "Asia/Irkutsk"

  :mdb {
    :angara { :uri "mongodb://localhost:22022/angara" }
    :meteo  { :uri "mongodb://localhost:22022/meteo"  }
  }

  ;; https://github.com/ring-clojure/ring/blob/master/ring-jetty-adapter/src/ring/adapter/jetty.clj
  :http {
    :host  "127.0.0.1"
    :port  8001
    :join? false
  }

  ;; https://github.com/brettwooldridge/HikariCP
  :psql {
    :jdbc-url "jdbc:postgresql://localhost:5516/angara"
    ; :connection-timeout 30000
    ; :idle-timeout 600000
    ; :max-lifetime 1800000
    ; :minimum-idle 10
    ; :maximum-pool-size  10
    ; :adapter "postgresql"
    :username "angara"
    :password "PASSWORD"
    ; :database-name "database"
    ; :server-name "localhost"
    ; :port-number 5432
  }

  :yandex-metrika     "12139321"
  :mailru-top         "474619"
  :analytics          "UA-486770-1"

  :slowreq {
    :ms 1000
  }

  :bots {
    ;; t2
    :meteo38bot {
      :apikey "tlg-api-key"
      :sender-sleep 5000
      :poll-limit 100
      :poll-timeout 3     ;; must be less than socket-timeout!
    }
    ;; yo
    :angarabot {
      :apikey "tlg-api-key"
    }
  }

  :icestorm {
    :smtp {
      :host "smtp.yandex.com"
      :ssl  true
      :port 465
      :user "noreply@angara.net"
      :pass "anga.smtp16"
    }
    :envel {
      :from "noreply@angara.net"
      :to ["maxp@ya.ru"]
      :subject "IceStorm 2017: регистрация"
    }
  }
}

;;.
